/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@font-face {
    font-family: 'MyFontBold';
    src: url('./fonts/Prompt-Bold.ttf');
    font-weight: 600;
    font-style: normal;
  }

  @font-face {
    font-family: 'MyFont';
    src: url('./fonts/Prompt-ExtraLight.ttf');
    font-weight: 600;
    font-style: normal;
  }


#content{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 5fr;
    min-height: 100vh;
    
    
                
}  
.top{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(221, 200, 197);
    font-family: 'MyFontBold',monospace;
    display: flex;
    justify-content: center;
    gap:5px;
    padding: 10px 0 0 0;
    align-items: center;
    font-size: 5rem;
}
    
.sidebar{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(130, 185, 240);
    gap:5px;
    padding: 30px 10px 10px 10px;
    align-items: center;
    display: flex;
    flex-direction: column;

}
    
.main{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(28, 70, 107);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.project{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 10px 20px 10px;
    width: 90%;
    height:90%;
    background-color: rgb(194, 180, 180);
    border-radius: 10px;
    align-items: center;
    border: 5px solid rgb(80, 76, 76);
}



.middle{
 display: flex;
 background-size: 100px 100px;
 background-repeat: repeat;
 justify-content: center;
 flex:1;
}


.button, .buttonAct{
    box-sizing: border-box;
    background-color: rgb(196, 187, 173);
    height: 45px;
    width: 90%;
    border-radius: 5px 5px 0px 0px;
    text-align: center;
    padding-top: 8px;
}

.button:active{
    background-color: rgb(138, 136, 132);
}
.buttonAct{
    background-color: grey;
}

.containerMenu{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:10px;
    padding: 10px 0 30px 0;
    background-color: grey;
    min-width: 700px;
    align-items: center;
    opacity: 0.95;
    
}
h1{
    font-family: MyFontBold;
    padding: 15px;
    font-size: 50px;
}



.title{
    font-family: MyFontBold;
    padding: 15px;
    font-size: 30px;
    background-color: rgb(194, 180, 180);
    text-align:center;
 
}

.container{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    background-color: aqua;
    width: 100%;
}

input:hover{
    cursor:grab;
}

input{
    border: none;
    background-color: aqua;
}

.projButtons{
    display: flex;
    justify-content: flex-end;
    width:100%;
    gap:5px;
    
}


.img{
 background-size: 100vw 100vh;
 background-repeat: no-repeat;
 width: 250px;
 height: 150px;
 justify-content: center;
 border-radius: 5px;
}